$(document).ready(function() {

var NewToDo = Backbone.Model.extend({
	defaults: {
		title:'',
		completed: false
	},
	toggle:function(){
		if(this.get('completed'))  // we are using get becuase backbone uses this.
		   this.set({completed.false});
		else 
		   this.set){ completed.true});
	}
});

var ToDoView = Backbone.View.extend({
  // el: '.todos-list',
	tagName: 'li',
	template: _.template($('#todo-template').html()),
	render: function() {
    var content = this.$el.append(this.template(this.model.toJSON())),

    events: {
    	'click input'
    }


    $("ul.todos-list").append(content);
  }
});

$('input#new-todo').on('keydown',function(e){
    if (e.which == 13) {
        e.preventDefault();
		var todoItem = new ToDoView(
			{
				model: new NewToDo({
				title: $('input#new-todo').val()
			})
		});

		todoItem.render();
    }
});

});